from typing import Collection, Optional, Type, TypeVar, Generic
from typing_extensions import Protocol

T = TypeVar("T")


class DatabaseOrder(Protocol):
    def ascending(self, attribute): ...

    def descending(self, attribute): ...


class DatabaseLoader(Protocol):
    def load_one_to_one(self, attribute): ...

    def load_one_to_many(self, attribute): ...


class DatabaseQuery(Generic[T]):
    def filter(self, *criteria) -> "DatabaseQuery[T]": ...

    def filter_by(self, **kwargs) -> "DatabaseQuery[T]": ...

    def order_by(self, *criteria) -> "DatabaseQuery[T]": ...

    def offset(self, lim: int) -> "DatabaseQuery[T]": ...

    def limit(self, lim: int) -> "DatabaseQuery[T]": ...

    def options(self, *criteria) -> "DatabaseQuery[T]": ...

    def one(self) -> T: ...

    def one_or_none(self) -> Optional[T]: ...

    def first(self) -> Optional[T]: ...

    def all(self) -> Collection[T]: ...


class DatabaseSession(Protocol):
    def query(self, entity_cls: Type[T]) -> DatabaseQuery[T]: ...

    def refresh(self, entity: T) -> None: ...

    def add(self, entity: T) -> None: ...

    def commit(self) -> None: ...

    def rollback(self) -> None: ...

    def remove(self) -> None: ...


class Database(Protocol):
    order: DatabaseOrder
    loader: DatabaseLoader

    def get_session(self) -> DatabaseSession: ...

    def remove_session(self) -> None: ...
